{
  "name": "exerciselist",
  "version": "0.0.1",
  "description": "Ejercicios varios",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "victor M",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
